package task05;

public class Printer {

    public void startFibonacciPrinter(int finValue) {

        int f1 = 1; // задаём первое значение ряда фибаначи
        int f2 = 1; // задаём второе значение ряда фибаначи
        int f = 0; // инициализируем промежуточно последовательное значние в ноль

        System.out.print(f1 + ", " + f2); // выводим первые два значения

        while (f1 + f2 < finValue) { // пока сумма двух пердыдущих не превысила наш лимит лупим
            f = f1 + f2;            // собственно складуем два первых значения, оно же и будет последовательным
            System.out.print(", " + f); // смотим его
            f1 = f2;    // присваеиваем первому значение второго
            f2 = f;     // а второму то, что вышло, тобишь последовательное
        }
    }
}
