package task05;

public class Printer {

    public void startFibonacciPrinter(int finValue) {

        int f1 = 1; // задаём первое значение ряда фибаначи
        int f2 = 1; // задаём второе значение ряда фибаначи
        int f = 1; // инициализируем промежуточно последовательное значние в 1

        System.out.print(f1); // выводим первое значение

        while (f < finValue) { // пока сумма двух пердыдущих не превысила наш лимит лупим
            System.out.print(", " + f);  // смотим его
            f = f1 + f2;                 // собственно складуем два первых значения, оно же и будет последовательным
            f1 = f2;               // присваеиваем первому значение второго
            f2 = f;                // а второму то, что вышло, тобишь последовательное
        }
    }
}
